MONGO_URL = mongodb+srv://nandininarayanasamy1997:d55YtgMvU70mYz8K@cluster0.xhp0rge.mongodb.net/
PORT=5004
JWT_SECRET = HSKDFJDKSHFKLSFHKSHFKJSDHFLDKSHFDKS
EMAIL_USER = nandininarayanasamy1997@gmail.com
PASS_USER = bxai njrf dgmq filb